{
  "name": "Door Camera",
  "short_name": "DoorCam",
  "theme_color": "#21a7f3",
  "background_color": "#21a7f3",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/espcam-viewer/",
  "start_url": "/espcam-viewer/",
  "icons": [
    {
      "src": "/espcam-viewer/icons/camera.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
